# https://www.playframework.com/documentation/latest/Configuration
# the title of the website
title: "playmd"
# Theme to select. This is the name of a file in "/stylesheets".
theme: terminal
# Links to display in the header. These are objects in the format {name: "Text", href: "link"}.
# Links can be relative to project root or absolute to another external domain.
links: {
  text: ["Index", "Other", "Directory Test", "External Test", "GPLv3"],
  href: ["index.md", "other.md", "folder/another.md", "https://youtu.be/dQw4w9WgXcQ", "LICENSE.md"]
}