# https://www.playframework.com/documentation/latest/Configuration
# the title of the website
title: "playmd"
# Links to display in the header. These are objects in the format {name: "Text", href: "link"}.
# Links can be relative to project root or absolute to another external domain.
links: [
  {name: "Index", href: "index.md"},
  {name: "Other", href: "other.md"},
  {name: "GPLv3", href: "LICENSE.md"}
]